<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55sp"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/id_tab_weixin"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/id_iv_weixin"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信"
            android:id="@+id/text_weixin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/id_tab_tongxun"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/id_iv_tongxun"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="通讯"
            android:id="@+id/text_tongxun"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/id_tab_faxian"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/id_iv_faxian"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发现"
            android:id="@+id/text_发现"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/id_tab_wode"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/id_iv_wode"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"

            android:id="@+id/text_wode"/>
    </LinearLayout>
</LinearLayout>