# android_test

./: settings.gradle
alarmclock/: build.gradle
alarmclock/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
batteryapplication/: build.gradle
batteryapplication/src/main/: AndroidManifest.xml
batteryapplication/src/main/res/layout/: activity_act_video.xml  activity_act_video2.xml  activity_battery.xml  activity_video.xml  content_act_video.xml  custom_controls_layout.xml  exo_controller_layout.xml
batteryapplication/src/main/res/navigation/: nav_graph.xml
batteryapplication/src/main/res/values/: strings.xml
chronometer/: build.gradle
chronometer/src/main/res/layout/: activity_main.xml
chronometer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jizhangapplication/: build.gradle
jizhangapplication/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_my.xml
jizhangapplication/src/main/res/menu/: bottom_nav_menu.xml
jizhangapplication/src/main/res/navigation/: nav_graph.xml
jizhangapplication/src/main/res/values/: strings.xml
leoAnimProperty/: build.gradle
leoAnimTweened/: build.gradle
leoAnimTweened/src/main/res/anim/: scale.xml  translate.xml
leoAnimTweened/src/main/res/layout/: activity_main.xml
leoLayoutparames/: build.gradle
leoanim/: build.gradle
leoanim/src/main/res/drawable/: frame.xml
leoanim/src/main/res/layout/: activity_main.xml
materialdrawerapplication/: build.gradle
materialdrawerapplication/src/androidTest/java/com/example/materialdrawerapplication/: ExampleInstrumentedTest.java
materialdrawerapplication/src/main/java/com/example/materialdrawerapplication/: MainActivity.java
materialdrawerapplication/src/main/res/layout/: activity_main.xml
materialdrawerapplication/src/main/res/values/: strings.xml  themes.xml
materialdrawerapplication/src/test/java/com/example/materialdrawerapplication/: ExampleUnitTest.java
myactivity/: build.gradle
myactivity/src/main/: AndroidManifest.xml
myactivity/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
myalertdialog/: build.gradle
myalertdialog/src/main/res/layout/: activity_main.xml  dialog_view.xml
mybutton/: build.gradle
mybutton/src/main/res/color/: btn_color_selector.xml
mybutton/src/main/res/drawable/: btn_selector.xml
mybutton/src/main/res/layout/: activity_main.xml
mybutton/src/main/res/values/: themes.xml
myconstraintlayout/: build.gradle
myconstraintlayout/src/main/res/layout/: activity_main.xml
myconstraintlayout/src/main/res/menu/: main_toolbar.xml
myedittext/: build.gradle
myedittext/src/main/res/layout/: activity_main.xml
myfragmentbase/: build.gradle
myfragmentbase/src/main/res/layout/: activity_main.xml  fragment_blank.xml
myfragmentbase/src/main/res/values/: strings.xml
myfragmentmanager/: build.gradle
myfragmentmanager/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_item_list.xml
myfragmentmanager/src/main/res/values/: strings.xml
myframelayout/: build.gradle
myframelayout/src/main/res/layout/: activity_main.xml
mygridlayout/: build.gradle
mygridlayout/src/main/res/layout/: activity_main.xml
myimageview/: build.gradle
myimageview/src/main/res/layout/: activity_main.xml
mylinearlayout/: build.gradle
mylinearlayout/src/main/res/drawable/: ic_baseline_horizontal_rule_24.xml
mylinearlayout/src/main/res/layout/: activity_main.xml
mylistview/: build.gradle
mynotification/: build.gradle
mynotification/src/main/: AndroidManifest.xml
mynotification/src/main/res/layout/: activity_main.xml
mypopupwindow/: build.gradle
mypopupwindow/src/main/res/layout/: activity_main.xml  popup_view.xml
myprogressbar/: build.gradle
myprogressbar/src/main/res/layout/: activity_main.xml
myrecyclerview/: build.gradle
myrecyclerview/src/main/res/layout/: activity_main.xml  item_empty.xml  item_foot.xml  item_head.xml  recyclerview_item.xml
myrelativelayout/: build.gradle
myrelativelayout/src/main/res/layout/: activity_main.xml
mysp/: build.gradle
mysp/src/main/res/layout/: activity_main.xml
mysp/src/main/res/values/: strings.xml
mytablelayout/: build.gradle
mytablelayout/src/main/res/layout/: activity_main.xml
mytest/: build.gradle
mytextview/: build.gradle
mytextview/src/main/res/layout/: activity_main.xml
mytoolbar/: build.gradle
mytoolbar/src/main/res/layout/: activity_main.xml
myviewpager/: build.gradle
myviewpager/src/main/res/layout/: activity_main.xml  item_pager.xml  layout1.xml  layout2.xml  layout3.xml
plainapplication/: build.gradle
plainapplication/src/main/: AndroidManifest.xml
plainapplication/src/main/res/values/: strings.xml
quickcontactbadgeapplication/: build.gradle
wechatppage/: build.gradle
(+95 files in other folders)
