pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':mybutton'
include ':myedittext'
include ':myimageview'
include ':myprogressbar'
include ':mynotification'
include ':mytoolbar'
include ':myalertdialog'
include ':mypopupwindow'
include ':mylinearlayout'
include ':myrelativelayout'
include ':myframelayout'
include ':mytablelayout'
include ':mygridlayout'
include ':myconstraintlayout'
include ':mylistview'
include ':myrecyclerview'
