pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }
    }
}
rootProject.name = "My Application"
include ':app'
include ':mybutton'
include ':myedittext'
include ':myimageview'
include ':myprogressbar'
include ':mynotification'
include ':mytoolbar'
include ':myalertdialog'
include ':mypopupwindow'
include ':mylinearlayout'
include ':myrelativelayout'
include ':myframelayout'
include ':mytablelayout'
include ':mygridlayout'
include ':myconstraintlayout'
include ':mylistview'
include ':myrecyclerview'
include ':mytest'
include ':leoanim'
include ':leoAnimTweened'
include ':leoAnimProperty'
include ':leoLayoutparames'
include ':mytextview'
include ':myviewpager'
include ':myactivity'
include ':myfragmentbase'
include ':myfragmentmanager'
include ':wechatppage'
include ':mysp'
include ':chronometer'
include ':batteryapplication'
include ':quickcontactbadgeapplication'
include ':plainapplication'
include ':materialdrawerapplication'
