<?xml version="1.0" encoding="utf-8"?>
<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:columnCount="5"

    >
    <Button
        android:text="第一个"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:text="第二个"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:text="第三个"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:text="第四个"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:text="第五个"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</GridLayout>