plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.materialdrawerapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.materialdrawerapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.mikepenz:materialdrawer:9.0.1"
    //所需的支持库模块
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "com.google.android.material:material:1.5.0-alpha05" //至少要求1.5.0-x
    //implementation 'com.gjiazhe:MultiChoicesCircleButton:1.0'
    implementation 'com.gjiazhe:MultiChoicesCircleButton:1.0'
}