<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fmbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change"/>
    <Button
        android:id="@+id/fmbt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/replace"/>
    <FrameLayout
        android:id="@+id/fmf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00ff00"/>
</LinearLayout>